name: Deploy Liturgy Table Data to GitHub Pages

on:
  schedule:
    - cron: '0 0 1 * *'  # Runs at 12:00 AM on the 1st of every month
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install dependencies including jsdom
      run: |
        npm install
        npm install jsdom

    - name: Get current year
      id: get_year
      run: echo "::set-output name=year::$(date +'%Y')"

    - name: Run script to fetch data
      run: node fetchAndSaveLiturgyTable.js
      env:
        YEAR: ${{ steps.get_year.outputs.year }}

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./assets/data
